<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.extrame.business.service</groupId>
        <artifactId>extrame-service</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>extrame-service-mail</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.extrame.core</groupId>
            <artifactId>extrame-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>top.extrame.common.mail</groupId>
            <artifactId>extrame-mail</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>top.extrame.common.redis</groupId>
            <artifactId>extrame-redis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>top.extrame.common.exception</groupId>
            <artifactId>extrame-exception</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>top.extrame.business.dao</groupId>
            <artifactId>extrame-dao-template</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>