<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.extrame.business</groupId>
        <artifactId>extrame-business</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>top.extrame.business.service</groupId>
    <artifactId>extrame-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>extrame-service-user</module>
        <module>extrame-service-mail</module>
        <module>extrame-service-article</module>
    </modules>
</project>